{
  "name": "langchao",
  "version": "0.0.1",
  "bundleType": "CONFIG_MODULE",
  "description": "浪潮呼叫中心示例",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
